# my-oss

./: .gitignore  README.md  pom.xml
doc/: mysql-init.sql  update_1.1.sql
doc/file/: distributed.md  index.md  interface.md
exmpales/browers/: fileuploader.html
exmpales/browers/css/: fileupload.css  webuploader.css
exmpales/browers/js/: fileupload.js
exmpales/gnif-flow/: index.html  personalTask.html  process.html
exmpales/gnif-flow/css/: fileupload.css
exmpales/gnif-flow/js/: fileupload.js
src/main/java/com/gionee/oss/biz/model/: OssDateLog.java  OssDeleteFileLog.java  OssDownloadUrl.java  OssFile.java  OssTripartiteSystem.java
src/main/java/com/gionee/oss/biz/service/: OssCommonService.java  OssCommonUploadService.java  OssCoreUploadFileService.java  OssDateLogService.java  OssDeleteFileLogService.java  OssDownloadService.java  OssDownloadUrlService.java  OssFileService.java  OssTripartiteSystemService.java
src/main/java/com/gionee/oss/biz/service/impl/: OssCommonServiceImpl.java  OssCommonUploadServiceImpl.java  OssCoreUploadFileServiceImpl.java  OssDateLogServiceImpl.java  OssDeleteFileLogServiceImpl.java  OssDownloadServiceImpl.java  OssDownloadUrlServiceImpl.java  OssFileServiceImpl.java  OssTripartiteSystemServiceImpl.java
src/main/java/com/gionee/oss/cache/: Cache.java  SystemKeyCache.java
src/main/java/com/gionee/oss/constant/: DownLoadCountLess.java  DownLoadType.java  FileInfo.java  FileSysOuterConfig.java  HandleInfo.java  HandleType.java  Info.java  Policy.java  PropertiesConfig.java  TmpFile.java
src/main/java/com/gionee/oss/converter/: FastJsonHttpMessageConverter.java
src/main/java/com/gionee/oss/dto/: AdminUploadSchema.java  CommonSchema.java  DownloadSchema.java  Schema.java  UploadSchema.java
src/main/java/com/gionee/oss/filter/: WebUploadFilter.java
src/main/java/com/gionee/oss/integration/dao/: OssDateLogDao.java  OssDeleteFileLogDao.java  OssDownloadUrlDao.java  OssFileDao.java  OssTripartiteSystemDao.java
src/main/java/com/gionee/oss/task/: ChunkUploadTask.java  ClearTmpFileTask.java  GeneralTask.java  Md5Task.java  OssDateLogTask.java  OssFileDeleteLogTask.java  TripartSystemCacheFlushTask.java
src/main/java/com/gionee/oss/util/: DateUtil.java  DownloadUtil.java  EncryptUtil.java  HttpUtil.java  NumberUtil.java  StringUtil.java  UploadUtil.java  VerifyUtil.java
src/main/java/com/gionee/oss/web/controller/: AdminOperateFileController.java  FileController.java  FileDeleteLogController.java  FileManagerController.java  LogController.java  TripartiteSystemController.java
src/main/java/com/gionee/oss/web/response/: MachineVolume.java  OssDateLogResponse.java  OssDeleteFileLogResponse.java  OssFileResponse.java  OssTripartiteSystemResponse.java
src/main/resources/: app.properties  log4j.properties  mime.properties
src/main/resources/com/gionee/oss/integration/dao/: OssDateLogDao.xml  OssDeleteFileLogDao.xml  OssDownloadUrlDao.xml  OssFileDao.xml  OssTripartiteSystemDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: biz-context.xml  ehcache.xml  mybatis-config.xml  security-context.xml  web-context.xml  web.xml  ws-context.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/common/: head.html  lib.ftl
src/main/webapp/WEB-INF/view/file/: fileDeleteLog.html  fileManager.html
src/main/webapp/WEB-INF/view/systemManager/: systemManager.html
src/main/webapp/css/: main.css  myicon.css
src/main/webapp/css/fileupload/: fileupload.css  webuploader.css
src/main/webapp/js/fileupload/: fileupload.js
src/test/resources/: biz-context.xml  client-beans.xml  jetty-contexts.xml  webdefault.xml
