<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gnif-oss</artifactId>
    <packaging>war</packaging>
    <groupId>com.gionee</groupId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.gionee</groupId>
            <artifactId>gnif-file</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gionee</groupId>
            <artifactId>devtool-support-oracle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gionee</groupId>
            <artifactId>devtool</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gionee</groupId>
            <artifactId>gnif-web-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.gionee</groupId>
                            <artifactId>gnif-web-base</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>com.gionee</groupId>
                            <artifactId>devtool</artifactId>
                            <includes>
                                <include>WEB-INF/view/dev/**</include>
                                <include>dev/**</include>
                            </includes>
                        </overlay>
                        <overlay>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.0.RC0</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextXml>src/test/resources/jetty-contexts.xml</contextXml>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://localhost:3306/gnif_oss?useUnicode=true&amp;characterEncoding=UTF8</db.url>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <base.path>http://192.168.189.33:8000/${project.artifactId}/</base.path>
                <base.path>http://192.168.189.33:8000/${project.artifactId}/</base.path>
                <cas.login.url>http://auth.go.gionee.com/login</cas.login.url>
                <cas.logout.url>http://auth.go.gionee.com/logout?redirect=192.168.189.33:8000/${project.artifactId}
                </cas.logout.url>
                <cas.auth.url>http://auth.go.gionee.com</cas.auth.url>
                <env.auth>DEVELOP</env.auth>
                <env.gnif>DEVELOP</env.gnif>

                <file.maxUploadSize>314572800</file.maxUploadSize>
                <file.chunk.sizeThreshold>10485760</file.chunk.sizeThreshold>
                <file.chunk.fileSizeMax>52428800</file.chunk.fileSizeMax>
                <file.chunk.tmpPath>D:\\tmp</file.chunk.tmpPath>
                <system.rootPath>D:\\oss-test</system.rootPath>

                <log4j.logger.com.gionee>DEBUG</log4j.logger.com.gionee>
                <log4j.appender.R.File>../oss-logs/oss</log4j.appender.R.File>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://192.168.0.68:3310/gnif_oss?useUnicode=true&amp;characterEncoding=UTF8</db.url>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <base.path>http://file.go.gionee.com/</base.path>
                <cas.login.url>http://auth.go.gionee.com/login</cas.login.url>
                <cas.logout.url>http://auth.go.gionee.com/logout?redirect=file.go.gionee.com</cas.logout.url>
                <cas.auth.url>http://172.18.0.81:8080</cas.auth.url>
                <env.auth>TEST</env.auth>
                <env.gnif>TEST</env.gnif>

                <file.maxUploadSize>314572800</file.maxUploadSize>
                <file.chunk.sizeThreshold>10485760</file.chunk.sizeThreshold>
                <file.chunk.fileSizeMax>52428800</file.chunk.fileSizeMax>
                <file.chunk.tmpPath>/data/nfs/tmp</file.chunk.tmpPath>
                <system.rootPath>/data/nfs/file</system.rootPath>

                <log4j.logger.com.gionee>DEBUG</log4j.logger.com.gionee>
                <log4j.appender.R.File>../root/oss-logs/oss</log4j.appender.R.File>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://172.18.0.3:3306/gnif_oss?useUnicode=true&amp;characterEncoding=UTF8</db.url>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <base.path>http://file.gionee.com/</base.path>
                <cas.login.url>http://auth.gionee.com/login</cas.login.url>
                <cas.logout.url>http://auth.gionee.com/logout?redirect=file.gionee.com</cas.logout.url>
                <cas.auth.url>http://auth.gionee.com</cas.auth.url>
                <env.auth>TEST</env.auth>
                <env.gnif>TEST</env.gnif>

                <file.maxUploadSize>314572800</file.maxUploadSize>
                <file.chunk.sizeThreshold>10485760</file.chunk.sizeThreshold>
                <file.chunk.fileSizeMax>52428800</file.chunk.fileSizeMax>
                <file.chunk.tmpPath>/data/nfs/tmp</file.chunk.tmpPath>
                <system.rootPath>/data/nfs/file</system.rootPath>

                <log4j.logger.com.gionee>INFO</log4j.logger.com.gionee>
                <log4j.appender.R.File>../root/oss-logs/oss</log4j.appender.R.File>
            </properties>
        </profile>
    </profiles>
</project>
