# Database Configuration
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.user}
jdbc.password=${db.password}
# App URL
base.path=${base.path}
# Cas Config
cas.logout.url=${cas.logout.url}
cas.auth.url=${cas.auth.url}
cas.login.url=${cas.login.url}
# Environment: DEVELOP, TEST, PRODUCTION
env.gnif=${env.gnif}
env.auth=${env.auth}
#单文件文件上传限制 300M
file.maxUploadSize=${file.maxUploadSize}
#文件上传缓冲区大小 10M
file.chunk.sizeThreshold=${file.chunk.sizeThreshold}
#单文件上传大小 50M
file.chunk.fileSizeMax=${file.chunk.fileSizeMax}
#临时存放目录
file.chunk.tmpPath=${file.chunk.tmpPath}
#所有系统默认存放路径
system.rootPath=${system.rootPath}