#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.R.File=${log4j.appender.R.File}



log4j.logger.com.gionee=${log4j.logger.com.gionee}
log4j.logger.org.mybatis=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
